# fullstack501_spring

./: .gitignore
ajaxTest/src/main/resources/templates/: index.html
ajaxTest/src/main/resources/templates/ajax/: ajaxCalView.html  nonAjaxCalResult.html  nonAjaxCalView.html  quiz1.html  quiz2.html  selectBox.html
board1/: build.gradle
board1/src/main/java/com/bitc/board1/common/: FileUtils.java
board1/src/main/java/com/bitc/board1/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
board1/src/main/java/com/bitc/board1/controller/: BoardController.java
board1/src/main/java/com/bitc/board1/dto/: BoardDto.java  BoardFileDto.java
board1/src/main/java/com/bitc/board1/mapper/: BoardMapper.java
board1/src/main/java/com/bitc/board1/service/: BoardService.java  BoardServiceImpl.java
board1/src/main/resources/: application.properties
board1/src/main/resources/sql/: sql-board.xml
board1/src/main/resources/templates/: index.html  inside.html
board1/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
board2/src/main/resources/: application.properties
board2/src/main/resources/sql/: sql-board.xml  sql-user.xml
board2/src/main/resources/templates/: index.html
board2/src/main/resources/templates/board2/: boardDetail.html  boardList.html
board2/src/main/resources/templates/layout/: footer.html  header.html
board2/src/main/resources/templates/login/: login.html
board3/: build.gradle
board3/src/main/resources/: application.properties
board3/src/main/resources/sql/: sql-board-paging.xml  sql-board.xml
board3/src/main/resources/templates/board3/: boardDetail.html  boardInsert.html  boardList.html
board3/src/main/resources/templates/layout/: footer.html  header.html
thymeleaf/: build.gradle
thymeleaf/src/main/resources/: messages.properties  messages_ja.properties  messages_ko.properties
thymeleaf/src/main/resources/templates/: index.html
xml_json_parser/: build.gradle  pharmacy.xml
xml_json_parser/src/main/java/com/bitc/xml_json_parser/: XmlJsonParserApplication.java
xml_json_parser/src/main/java/com/bitc/xml_json_parser/controller/: ParserController.java
xml_json_parser/src/main/java/com/bitc/xml_json_parser/dto/: BoxOfficeDTO.java  BoxOfficeResultDTO.java  DailyBoxOfficeListDTO.java  PharmacyFullDataBodyDTO.java  PharmacyFullDataHeaderDTO.java  PharmacyFullDataItemDTO.java  PharmacyFullDataItemsDTO.java  PharmacyFullDataResponseDTO.java
xml_json_parser/src/main/java/com/bitc/xml_json_parser/dto/tago/: TagoBodyDTO.java  TagoDTO.java  TagoHeaderDTO.java  TagoItemDTO.java  TagoItemsDTO.java  TagoResponseDTO.java
xml_json_parser/src/main/java/com/bitc/xml_json_parser/service/: ParserService.java  ParserServiceImpl.java
xml_json_parser/src/main/resources/: application.properties
xml_json_parser/src/main/resources/templates/kobis/: dailyBoxOffice.html
xml_json_parser/src/main/resources/templates/pharmacy/: fullDataFile.html
xml_json_parser/src/main/resources/templates/tago/: cityCodeList.html
(+41 files in other folders)
