server.port=8080

fullstack501.pharmacy.service.url=http://apis.data.go.kr/B552657/ErmctInsttInfoInqireService/getParmacyFullDown
fullstack501.pharmacy.service.key=MQ8moCpDCqz42c3kxwz2LHfm%2BevXvXYOTYnrZjpLTYgYqArm4QD7hxWxCGM%2F24BBmgODLVMFUM6mAAH4XCFQcg%3D%3D
fullstack501.kobis.service.url=http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json
fullstack501.kobis.service.key=f5eef3421c602c6cb7ea224104795888
